<!DOCTYPE html>
<html>
    <head>
        <title>Glenn Beck on George W. Bush's Imagined Presidency - What If the 2000 Presidential Election Had Gone the Other Way? -- New York Magazine</title>
        <style>
            html, body {
                height: 100%;
                display: table;
                margin: 0 auto;
            }
            body {
                color: #000;
                font: normal 62.5% Arial, Helvetica, Verdana, Geneva, sans-serif;
            }
            #wrap {
                color: #232323;
                display: table-cell;
                vertical-align: middle;
            }
            #header {
                clear: both;
                margin: 0 0 12px;
                max-width: 610px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-right: 60px;
            }
    
            #header h2 {
                font: normal 38px/1.2 Georgia, Garamond, Times, "Times New Roman", serif;
                margin: .3em 0 0;
                display: inline;
                padding: 0;
            }
    
            #header h3 {
                font: bold 14px/1.3 Georgia, Garamond, Times, "Times New Roman", serif;
                margin: .4em 0 8px;
            }
    
            .byline {
                margin: 0;
                padding: 0;
                font: 11px bold Arial, Helvetica, sans-serif;
            }
            ul.byline {
                list-style: none;
                display: inline;
            }
    
            .byline .by {
                text-transform: capitalize;
                color: #000;
                margin-right: 1em;
                display: inline;
            }
    
            .byline .date {
                color: #A2A2A2;
                display: inline;
            }
    
            a.article-header-share{
                width: 44px;
                height: 12px;
                background: url(https://i.imgur.com/NvvjL2h.gif) no-repeat 0 0;
                text-indent: -9999em;
                border: 0;
                outline: none;
                display: inline-block;
                margin-left: 12px;
            }
    
            #content {
                font: normal 13px/1.54 Georgia, Garamond, Times, "Times New Roman", serif;
                margin-top: 24px;
                padding-left: 60px;
                max-width: 610px;
            }
    
            #content p {
                margin-top: 0;
                height: auto;
            }
    
            .drop {
                color: #060606;
                display: block;
                float: left;
                font-size: 38px;
                font-weight: bold;
                line-height: 1;
                margin: 0 .1em 0 0;
            }
    
            .page-navigation {
                clear: both;
                font: bold 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
                margin: 2em 0 1em;
                text-align: right;
            }
    
            .page-navigation li {
                border-left: 1px solid #1a1a1a;
                display: inline;
                padding: 0 .2em 0 .4em;
                line-height: 20px;
                list-style: 0;
                margin: 0;
            }
    
            .page-navigation li.previous, .page-navigation li.first-page, .page-navigation li.next {
                border-left: 0;
            }
    
            .page-navigation li.current a {
                color: #232323;
                cursor: text;
                text-decoration: none;
            }
    
            .page-navigation li.next a {
                border: 1px solid #888;
                border-color: #D4D4D4 #888 #888 #D4D4D4;
                padding: .1em .5em;
                background: url("https://i.imgur.com/B6Et7h1.gif") no-repeat 90% 50%;
                padding-right: 1em;
            }

            .noroll ul {
                clear: both;
            }

            .noroll li {
                border-bottom: 1px solid #FFF;
            }

            .noroll ul, .noroll li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .noroll li a {
                display: block;
                padding: 5px 10px 5px 9px;
                font-weight: normal;
                background: #F6F6F4 url("https://i.imgur.com/IwDhO0Z.gif") no-repeat 10px 10px;
                padding-left: 21px;
            }
    
            a {
                color: #1F638A;
                text-decoration: none;
            }
    
        </style>
        <meta name="robots" content="noindex">
        <meta name="robots" content="nofollow">
        <meta property="og:title" content="Memories of the Bush Administration">
        <meta property="og:site_name" content="NYMag.com">
        <meta property="og:description" content="A little over ten years ago, a Florida court ruling ushered in Al Gore as our 43rd president. We asked five (sometime) novelists to imagine the past decade as if the election had gone the other way. America: This is your parallel life.">
        <meta name="description" content="A little over ten years ago, a Florida court ruling ushered in Al Gore as our 43rd president. We asked five (sometime) novelists to imagine the past decade as if the election had gone the other way. America: This is your parallel life.">
    </head>
    <body>
        <!--
       (_)
        <___>
         | |______
         | |* * * )
         | | * * (_________
         | |* * * |* *|####)
         | | * * *| * |   (________________
         | |* * * |* *|####|##############|
         | | * * *| * |    |              |
         | |* * * |* *|####|##############|
         | |~~~~~~| * |    |              |
         | |######|* *|####|##############|
         | |      |~~~'    |              |
         | |######|########|##############|
         | |      |        |              |
         | |######|########|##############|
         | |~~~~~~|        |              |
         | |      |########|##############|
         | |      '~~~~~~~~|              |
         | |               |##############|
         | |               '~~~~~~~~~~~~~~~
         | |
         | |
         | |
         You're in the right place
         -->
        <div id="wrap">
            <div id="header">
                <h2>2004–2005: Four More Years to Party …</h2>
                <h3>… and the concerned ex-Senator forced along for the ride.</h3>
                <div>
                    <ul class="byline">
                        <li class="by">By Glenn Beck</li> <li class="date">Published Aug 8th, 2011</li>
                        <!-- Thank you Stockdale for writing this work of art ! -->
                    </ul>
                    <a id="ck_sharethis_top" href="javascript:void(0);" title="Share This" class="article-header-share" st_page="home">ShareThis</a>
                </div>
            </div>
            <div id="content">
                <p><span class="drop">T</span>he dust had settled in the White House, and Dubya was kicking his feet on the resolute desk, laying his bare toes directly where JFK once managed the Cuban Missile Crisis.</p>
                <p></p>
                <p>He was excited to take his first meeting soon with his Chief of Staff, John Ashcroft. What a loser. Lost to a dead man. That wasn’t something Dubya had ever done—he was a winner finally, plain and simple. Daddy had called him to congratulate him, and even bought him a nice new shiny watch. It tick-tocked. He’d keep it on for the next four years.</p>
                <p></p>
                <p>Ashcroft was coming in with some very exciting news—it was finally time to get that damned marriage amendment in. No more gays stinking up the country, or the White House.</p>
                <p></p>
                <div style="clear:right;float:right;margin:0 0 0 12px;display:inline;border:1px solid #e7e7e7;padding:1px;overflow:hidden;margin-bottom:11px;"><h4 style="font-size:18px;line-height:1;margin:0;font-weight:normal;color:#000;text-transform: none;text-align:center;padding:6px;"><a href="beck.html"><img src="https://i.imgur.com/ib6F9bK.png"></a></h4><div class="noroll" style="font: bold 11px Georgia;line-height:1.3;margin-top:3px;"><ul>
                    <li><a href="beck.html">Kurt Andersen on 2001</a></li>
                    <li><a href="beck.html">Kevin Baker on 2002-2003</a></li>
                    <li><a href="beck.html">Glenn Beck on 2004-2005</a></li>
                    <li><a href="beck.html">Jane Smiley on 2006-2007</a></li>
                    <li><a href="beck.html">Walter Kirn on 2008-2009</a></li>
                    <li><a href="beck.html">Kurt Andersen on 2010</a></li>
                </ul></div></div>
                <p>Dubya laughed to himself. He knew Cheney certainly wouldn’t like it. But that stupid son-of-a-bitch wasn’t around anymore to muck things up. Him and his daughter could ride themselves down to hell, far away from the White House. That fat suit never did a thing for Dubya anyways, didn’t help in Florida one bit and certainly didn’t help in the administration. He had said something that it was a bad idea to bomb bin Laden’s hideout. If he’d have his way Dubya would have lost ’04 by a trillion votes.</p>
                <p></p>
                <p>Instead, George knew he did it <em>his</em> way—one small nuclear weapon and bin Laden was blown to smithereens, and with him went the chances of the Al Sharpton–Gary Condit ticket. They were calling it a landslide, one of the biggest in history. <em>All because he was the decider.</em> With his mandate he was ready to make a decision.</p>
                <p></p>
                <p>He heard a knock at the door. “Come in, John!” he shouted. The door crept open, and Lieberman shuffled in.</p>
                <p>“Umm, hello sir,” he stammered, practically wheezing. <em>To think this bastard had helped him get over the finish line.</em> Dubya laughed.</p>
                <p>“What’s goin’ on Joe?” he asked.</p>
                <p></p>
                <p>“Umm, sir I was just wondering if, umm, maybe the amendment, thingy, was distracting from our uhh, efforts, with NATO, to get, get Saddam.”</p>
                <p></p>
                <p>Dubya laughed again. “Get the hell out Joe!” he shouted, banging on the desk. “You don’t bring that nonsense up.”</p>
                <p></p>
                <p>Lieberman shuffled out. It was funny, how they kicked him out of the Democrats. He almost hadn’t wanted to but McCain had started playing so nicely, he just had to go with Joe. Plus he had that ‘crossover appeal’ bullshit. No matter. It was time for a meeting. Time to make this a country of faith once more.</p>
            </div>
            <div class="page-navigation">
                <li class="first-page current"><a href="beck.html">1</a></li>									
                <li><a href="index.html">2</a></li>									
                <li class="next"><a href="index.html">Next</a></li>
            </div>
        </div>
    </body>
</html>
