<!DOCTYPE html>
<html>
    <head>
        <title>It's that time of the year again</title>
        <style>html, body {
            width:100%;
            min-height:100%;
            position:relative;
            font-family:'Courier New', Courier, monospace;
            align-items:center;
            justify-content: center;
            display: flex;
            margin:0;
        }
        #wrap {
            width:100%;
                color: #232323;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                position:relative;
                flex-wrap:wrap;
                margin:1px;
            }
        
            @keyframes fade {
                0% {
                    transform: scale(80%);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            .fade-animation {
                animation: 10s ease-out forwards fade;
            }
        </style>
        <meta name="robots" content="noindex">
        <meta name="robots" content="nofollow">
    </head>
    <body>
        <!--
       (_)
        <___>
         | |______
         | |* * * )
         | | * * (_________
         | |* * * |* *|####)
         | | * * *| * |   (________________
         | |* * * |* *|####|##############|
         | | * * *| * |    |              |
         | |* * * |* *|####|##############|
         | |~~~~~~| * |    |              |
         | |######|* *|####|##############|
         | |      |~~~'    |              |
         | |######|########|##############|
         | |      |        |              |
         | |######|########|##############|
         | |~~~~~~|        |              |
         | |      |########|##############|
         | |      '~~~~~~~~|              |
         | |               |##############|
         | |               '~~~~~~~~~~~~~~~
         | |
         | |
         | |
         And you're here at the right time
         -->
        <div id="wrap" class="fade-animation"><div style="z-index:10;width:20em;"><h1>Sometimes it's the smallest changes</h1><h1><br><br><br>that make the biggest</h1><h1 style="margin-bottom:0"><br><br><br>difference</h1><img src="éclairant.png" style="width:16px;margin:-32px 0 0 calc(100% - 16px)"></div><div style="display:flex;flex-direction: column;width:320px;justify-content: center;align-items: center;"><div style="position:relative;"><img style="width:100%;" src="donthesitate.png"><img style="width:100%;position:absolute;top:0;left:0" src="topvalue.png"></div><div style="position:relative;"><img style="width:100%;" src="toreadthe.png"><img style="width:100%;position:absolute;top:0;left:0" src="topvalue.png"></div><div style="position:relative;"><img style="width:100%;" src="last2pixels.png"><img style="width:100%;position:absolute;top:0;left:0" src="topvalue.png"></div><div style="position:relative;"><img style="width:100%;" src="wowtombrokaw.png"><img style="width:100%;position:absolute;top:0;left:0" src="topvalue.png"></div></div></div>
        
    </body>
</html>
